<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <base href="http://web.yms7.com/geren_huisejianyue/"> -->
<title>itfitness</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/demo.css">
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="css/component.css">
<!--[if IE]><script src="js/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="./favicon.ico" />
<style type="text/css">
#Layer1 {position:absolute;	width:100%;	z-index:2;	top: 60%;}
.STYLE3 {font-size: medium}
img#logo {
    width: 130px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 30px rgb(255, 255, 255);
    border: 2px solid rgba(255, 255, 255, 0.61);
    opacity: 1;
    position: absolute;
    margin: 0;
    padding: 0;
    text-align: center;
    top: 30%;
    left: 50%;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}
.title{
	top: 46%;
}
</style>
<script src="https://hm.baidu.com/hm.js?3574e441e78f507961a1d3225d77da46"></script><script type="text/javascript">
</script>
</head>
<body>

<div class="container demo-1">
	<div class="content">
		<div id="large-header" class="large-header" style="height: 882px;">
			<img src="./images/logo.png" id="logo" title="EB89">
			<canvas id="demo-canvas" width="686" height="882"></canvas>
			<h1 class="main-title title">Itfitness<br><span class="STYLE3">缘分使你看到了我</span></h1>
		</div>
		<div id="Layer1">
			<nav class="codrops-demos">
				<a href="https://www.jianshu.com/u/766a13e86f82" target="_blank">技术博客</a>
				<a href="./projects.html" target="_blank">作品集</a>
				<a href="./class.html" target="_blank">我的课程</a>
				<a href="./certificates.html" target="_blank">我的证书</a>
				<a href="./aboutme.html" target="_blank">关于我</a>
				<a href="./resume/resume.html" target="_blank">个人简历</a>
			</nav>
		</div>
	</div>
</div>


<script src="js/tweenlite.min.js"></script>
<script src="js/easepack.min.js"></script>
<script src="js/raf.js"></script>
<script src="js/demo-1.js"></script>
<audio autoplay="autoplay">
	<source src="http://music.163.com/song/media/outer/url?id=36990267.mp3" type="audio/mpeg">
</audio>
<div style="display:none"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3574e441e78f507961a1d3225d77da46";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
</body></html>